<!DOCTYPE html>
<head>
    <title>Landing Page</title>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.4)), url('img/12345.jpg');
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items:center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid gray;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;


        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: gray;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid gray;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;

        }
        .h-txt span{
            letter-spacing: 10px;
        }
        .h-txt h1{
            font-size: 4em;
        }
        .h-txt a{
            text-decoration: none;
            background: gray;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid mintcream;
        }

    </style>
</head>
<body>
    <header>
        <nav>
         <div class="logo">
            Tick-X
         </div>
         <div class="menu">
            <a herf="#">Home</a>
            <a herf="#">Events</a>
            <a herf="#">Best offer's</a>
            <a herf="#">Our Sites</a>
            <a herf="#">Contact</a>
         </div>
         <div class="register">
            <a herf="#">Register</a>

         </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Live Music & Concert</h1>
            <br>
            <a herf="#">Book your Tickets</a>
        </section> 
    </header>
    
</body>
</html>